{
  "name": "@elnatan/better-state",
  "version": "1.0.8",
  "description": "A minimal, framework-agnostic reactive state management library with fine-grained reactivity",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "GPL-3.0-or-later",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.js"
    },
    "./svelte": {
      "types": "./dist/svelte/index.d.ts",
      "import": "./dist/svelte/index.js"
    },
    "./persist": {
      "types": "./dist/persist/index.d.ts",
      "import": "./dist/persist/index.js"
    },
    "./middleware": {
      "types": "./dist/middleware/index.d.ts",
      "import": "./dist/middleware/index.js"
    },
    "./debug": {
      "types": "./dist/debug/index.d.ts",
      "import": "./dist/debug/index.js"
    },
    "./helpers": {
      "types": "./dist/helpers/index.d.ts",
      "import": "./dist/helpers/index.js"
    },
    "./devtools": {
      "types": "./dist/devtools/index.d.ts",
      "import": "./dist/devtools/index.js"
    },
    "./async": {
      "types": "./dist/async/index.d.ts",
      "import": "./dist/async/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    },
    "./ssr": {
      "types": "./dist/ssr/index.d.ts",
      "import": "./dist/ssr/index.js"
    },
    "./adapters/express": {
      "types": "./dist/adapters/express.d.ts",
      "import": "./dist/adapters/express.js"
    },
    "./adapters/fastify": {
      "types": "./dist/adapters/fastify.d.ts",
      "import": "./dist/adapters/fastify.js"
    },
    "./adapters/next": {
      "types": "./dist/adapters/next.d.ts",
      "import": "./dist/adapters/next.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "dev": "vite build --watch"
  },
  "keywords": [
    "state",
    "reactive",
    "signals",
    "react",
    "vue",
    "svelte"
  ],
  "author": "",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "react": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.7.0",
    "vitest": "^1.0.4",
    "vue": "^3.3.13"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "vue": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  }
}
